<%@ tag language="java" pageEncoding="UTF-8"%>

<section>
				<form method="post" action="#">
					<div class="fields">
						<div class="field">
							<label for="message">Write Contents</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="leaving a comment" /></li>
					</ul>
					<br>
				</form>
			</section>
			<hr />
			<div class="table-wrapper">
				<table class="alt">
					<thead>
						<tr>
							<th>Name</th>
							<th>Contents</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody> <!-- 반복문 처리 예정 -->
						<tr>
							<td>승현짱</td>
							<td>ㄹㅇ 진짜 힘들다 힘들어</td>
							<td>2024-01-15</td>
						</tr>
						
					</tbody>

				</table>
			</div>